{
  "name": "tsxx",
  "version": "1.0.12",
  "description": "tsx 增强",
  "scripts": {
    "build": "node build.mjs && cp -r src/* dist/",
    "lint": "prettier --write .",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "tsxx": "dist/cli.cjs"
  },
  "author": "杨伟杰",
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^3.5.3",
    "glob": "^10.3.4",
    "tsx": "^3.12.8"
  }
}
